[uwsgi]
http-timeout = 120
socket = /etc/systemd/system/gunicorn.socket
chmod-socket = 664
vacuum = true
die-on-term = true
pcre-jit = true
module = recharge.wsgi:application
master = true
processes = 4
threads = 2
harakiri = 120
max-requests = 2000
uid = root
gid = www-data
